# Vehement

./: .gitignore  AGENT_GROUP_1_INTEGRATION_GUIDE.md  ANIM.cpp  ANIM.h  ANIM_ExampleApp1.cpp  ANIM_ExampleApp1.h  AppChooser.cpp  AppChooser.h  Application.cpp  Application.h  CLAUDE.md  CMakeLists.txt  CMakeLists.txt.backup  COMPLETE_EDITOR_INTEGRATION_SUMMARY.md  COMPLETE_GI_IMPLEMENTATION_SUMMARY.md  COMPREHENSIVE_SDF_PIPELINE_IMPLEMENTATION.md  CURRENT_STATUS.md  Camera.cpp  Camera.h  Clock.cpp  Clock.h  ComplexAssesment.cpp  ComplexAssesment.h  ComplexTut1.cpp  ComplexTut1.h  ComplexTut11.cpp  ComplexTut11.h  ComplexTut11a.cpp  ComplexTut11a.h  ComplexTut1a.cpp  ComplexTut1a.h  ComplexTut2.cpp  ComplexTut2.h  ComplexTut3.cpp  ComplexTut3.h  ComplexTut4.cpp  ComplexTut4.h  ComplexTut5.cpp  ComplexTut5.h  ComplexTut6.cpp  (+154 more)
.claude/: settings.local.json
FuzzyLogic/: SimulationObjects.cpp  SimulationObjects.h
Shaders/: Animation.frag  Animation.vert  FS_BasicParticle.frag  FS_DirectionalLight.frag  FS_Parralex.frag  FS_ParralexBackup.txt  FS_PointLight.frag  FS_PointLightDepth.frag  FS_PointLight_ShaddowsGreyScale.frag  FS_PointLight_Textured.frag  FS_PointLight_Textured_Bump.frag  FS_PointLight_Textured_Bump_Shaddows.frag  FS_PointLight_Textured_Bump_ShaddowsBackup.txt  FS_PointLight_Textured_Bump_ShaddowsW.frag  FS_PointLight_Textured_Bump_Shaddows_Water.frag  FS_PointLight_Textured_Bump_Spec_Anim.frag  FS_PointLight_Textured_Bump_Water.frag  FS_ShaddowDirectional.frag  FS_Textured.frag  FS_fDist.frag  FS_gpuParticle.frag  GS_gpuParticle.geom  GS_gpuParticleNoArrays.geom  VS_BasicParticle.vert  VS_Parralex.vert  VS_PointLight.vert  VS_PointLightDepth.vert  VS_PointLight_Textured.vert  VS_PointLight_Textured_Bump.vert  VS_PointLight_Textured_Bump_Spec.vert  VS_PointLight_Textured_Bump_Spec_Anim.vert  VS_ShaddowDirectional.vert  VS_Textured.vert  VS_Textured_NoCam.vert  VS_fDist.vert  VS_gpuParticle.vert  VS_gpuParticleUpdate.vert  VS_gpuRainParticleUpdate.vert  tempTexAccess.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/java/com/vehement2/: GameLocationService.kt  GameSurfaceView.kt  MainActivity.kt  NativeLib.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/gradle/wrapper/: gradle-wrapper.properties
cmake/: NovaPlatform.cmake  android.toolchain.cmake  ios.toolchain.cmake
config/: accessibility_config.json  audio_config.json  graphics_config.json  input_bindings.json  localization_config.json  navmesh_config.json  postprocess_config.json  profiler_config.json  replay_config.json  save_config.json  settings.json  streaming_config.json
data/: stdafx.cpp
docs/: AAA_QUALITY_PLAN.md  AI_Decision_Tree_Report.md  AI_EDITOR_TOOLS_PLAN.md  AI_INTEGRATION_IMPLEMENTATION_PLAN.md  AI_TOOLS_ROLLOUT_PLAN.md  ANIMATION_GUIDE.md  API_REFERENCE.md  ARCHITECTURE.md  ASSET_ICON_SYSTEM.md  ASSET_POLISH_PLAN.md  ArchetypeSystemGuide.md  BUILDING.md  BuildingPlacementControls.md  CONFIG_REFERENCE.md  CONTRIBUTING.md  CURRENT_PROJECT_STATE.md  CURRENT_STATUS.md  EDITOR_GUIDE.md  EDITOR_INTEGRATION_PLAN.md  EDITOR_MENU_POLISH_SUMMARY.md  EDITOR_PCG_SYSTEM_DESIGN.md  EDITOR_UI_STATUS_AND_NEXT_STEPS.md  ENGINE_RENDERING_FIX_PLAN.md  EXAMPLES.md  FREE_GEOSPATIAL_DATA_SOURCES.md  FULL_ASSET_PIPELINE.md  GETTING_STARTED.md  GI_INTEGRATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_STATUS.md  InstancePropertySystem.md  InstanceSystem_Architecture.md  InstanceSystem_CMake_Integration.txt  InstanceSystem_FileList.md  InstanceSystem_QuickStart.md  LIGHTING_IMPLEMENTATION.md  NETWORKING_GUIDE.md  PCG_SYSTEM_SUMMARY.md  PRODUCT_BACKLOG.md  PRODUCT_BACKLOG_LAUNCH.md  (+32 more)
editor/: AssetDetailsPanel.cpp  AssetDetailsPanel.hpp  InstancePropertiesPanel.cpp  InstancePropertiesPanel.hpp  LightEditorPanel.cpp  LightEditorPanel.hpp  MaterialEditorAdvanced.cpp  MaterialEditorAdvanced.hpp  MaterialEditorPanel.cpp  MaterialEditorPanel.hpp  PerformanceGraphs.cpp  PerformanceGraphs.hpp  PerformanceMonitorPanel.cpp  PerformanceMonitorPanel.hpp  ProjectSettingsPanel.cpp  ProjectSettingsPanel.hpp  PropertyOverrideUI.cpp  PropertyOverrideUI.hpp
examples/: AssetBrowser.cpp  AssetBrowser.hpp  AssetBrowser_ImageLoading.cpp  AssetBrowser_Implementation_Notes.md  AssetBrowser_Quick_Reference.md  AssetBrowser_SDFExtension.cpp  AssetEditor.cpp  AssetEditor.hpp  AudioPreview.cpp  AudioPreview.hpp  CLEANUP_SUMMARY.txt  DataSourceManager.hpp  DemoApplication.cpp  DemoApplication.hpp  EDITOR_INTEGRATION_GUIDE.md  EditorCommand.cpp  EditorCommand.hpp  FILE_MENU_POLISH_SUMMARY.md  FILE_MENU_STRUCTURE.txt  IMPLEMENTATION_EXAMPLES.md  IMPLEMENTATION_PATCHES.md  INSTALLATION_GUIDE.md  INTEGRATION_GUIDE.md  INTEGRATION_SUMMARY.md  InstancePropertyEditor.cpp  InstancePropertyEditor.hpp  InstanceSystem_IntegrationExample.cpp  JSONEditor.cpp  JSONEditor.hpp  LocalMapEditor.cpp  LocalMapEditor.hpp  MenuSceneMeshes.cpp  MenuSceneMeshes.hpp  ModelViewer.cpp  ModelViewer.hpp  ModernUI.cpp  ModernUI.hpp  PCGGraphEditor.cpp  PCGGraphEditor.hpp  PCGGraphEditor_Enhanced.cpp  (+68 more)
game/: CMakeLists.txt
output/: build_log.txt
screenshots/: .asset_cache.json
scripts/: analyze_editor_ui.py  build_android.sh  build_ios.sh  build_linux.sh
server/: ServerConfig.cpp  ServerConfig.hpp  ServerManager.cpp  ServerManager.hpp
tests/: AssetConfigLoaderTests.cpp  CMakeLists.txt  VisualScriptingTests.cpp  test_main.cpp
tools/: CMakeLists_GI_Renderer.txt  MeshToSDFTool.cpp  add_advanced_sdf_blending.py  asset_icon_renderer.cpp  asset_icon_renderer.cpp.backup  asset_icon_renderer_gi.cpp  asset_media_renderer.cpp  asset_polish_loop.py  render_assets.py  (+18 more)
(+2482 files in other folders)
