// Top-level build file for Nova3D Android project

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'

        // Firebase (optional)
        // classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// Version management
ext {
    // SDK versions
    compileSdkVersion = 34
    minSdkVersion = 24
    targetSdkVersion = 34

    // NDK version
    ndkVersion = "25.2.9519653"

    // App version
    versionCode = 1
    versionName = "1.0.0"

    // Library versions
    kotlinVersion = '1.9.20'
    coreKtxVersion = '1.12.0'
    appCompatVersion = '1.6.1'
    materialVersion = '1.11.0'
}
