# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Gradle JVM settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable build caching
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration caching
org.gradle.configuration-cache=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# NDK settings
android.native.buildOutput=verbose
