<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    Nova3D Engine - Info.plist Template

    Copy this file to your iOS app project and customize as needed.
    Replace placeholders:
      - ${BUNDLE_IDENTIFIER} - Your app's bundle ID (e.g., com.example.mygame)
      - ${BUNDLE_NAME} - Short name for the app
      - ${BUNDLE_DISPLAY_NAME} - Display name shown under icon
      - ${BUNDLE_VERSION} - Build number (e.g., 1)
      - ${BUNDLE_SHORT_VERSION_STRING} - User-visible version (e.g., "1.0.0")
      - ${MINIMUM_OS_VERSION} - Minimum iOS version (recommended: 14.0)
-->
<plist version="1.0">
<dict>
    <!-- ================================================================== -->
    <!-- Bundle Identification                                               -->
    <!-- ================================================================== -->
    <key>CFBundleIdentifier</key>
    <string>${BUNDLE_IDENTIFIER}</string>

    <key>CFBundleName</key>
    <string>${BUNDLE_NAME}</string>

    <key>CFBundleDisplayName</key>
    <string>${BUNDLE_DISPLAY_NAME}</string>

    <key>CFBundleExecutable</key>
    <string>$(EXECUTABLE_NAME)</string>

    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <!-- ================================================================== -->
    <!-- Version Information                                                 -->
    <!-- ================================================================== -->
    <key>CFBundleVersion</key>
    <string>${BUNDLE_VERSION}</string>

    <key>CFBundleShortVersionString</key>
    <string>${BUNDLE_SHORT_VERSION_STRING}</string>

    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>

    <!-- ================================================================== -->
    <!-- Platform Requirements                                               -->
    <!-- ================================================================== -->
    <key>MinimumOSVersion</key>
    <string>${MINIMUM_OS_VERSION}</string>

    <key>LSRequiresIPhoneOS</key>
    <true/>

    <!-- Required device capabilities -->
    <key>UIRequiredDeviceCapabilities</key>
    <array>
        <string>arm64</string>
        <string>metal</string>
        <string>opengles-3</string>
    </array>

    <!-- ================================================================== -->
    <!-- Device Support                                                      -->
    <!-- ================================================================== -->
    <!-- 1 = iPhone, 2 = iPad, 1,2 = Universal -->
    <key>UIDeviceFamily</key>
    <array>
        <integer>1</integer>
        <integer>2</integer>
    </array>

    <!-- ================================================================== -->
    <!-- Orientation Support                                                 -->
    <!-- ================================================================== -->
    <!-- iPhone orientations -->
    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
    </array>

    <!-- iPad orientations -->
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
    </array>

    <!-- ================================================================== -->
    <!-- App Launch Configuration                                            -->
    <!-- ================================================================== -->
    <key>UILaunchStoryboardName</key>
    <string>LaunchScreen</string>

    <key>UIMainStoryboardFile</key>
    <string>Main</string>

    <key>UIMainStoryboardFile~ipad</key>
    <string>Main</string>

    <!-- Scene configuration (iOS 13+) -->
    <key>UIApplicationSceneManifest</key>
    <dict>
        <key>UIApplicationSupportsMultipleScenes</key>
        <false/>
        <key>UISceneConfigurations</key>
        <dict>
            <key>UIWindowSceneSessionRoleApplication</key>
            <array>
                <dict>
                    <key>UISceneConfigurationName</key>
                    <string>Default Configuration</string>
                    <key>UISceneDelegateClassName</key>
                    <string>$(PRODUCT_MODULE_NAME).SceneDelegate</string>
                    <key>UISceneStoryboardFile</key>
                    <string>Main</string>
                </dict>
            </array>
        </dict>
    </dict>

    <!-- ================================================================== -->
    <!-- Display Configuration                                               -->
    <!-- ================================================================== -->
    <!-- Status bar hidden during launch -->
    <key>UIStatusBarHidden</key>
    <true/>

    <key>UIStatusBarStyle</key>
    <string>UIStatusBarStyleLightContent</string>

    <!-- View controller-based status bar appearance -->
    <key>UIViewControllerBasedStatusBarAppearance</key>
    <true/>

    <!-- Requires full screen (no split view) -->
    <key>UIRequiresFullScreen</key>
    <true/>

    <!-- Support for iPad multitasking (set false for games) -->
    <key>UISupportsDocumentBrowser</key>
    <false/>

    <!-- ================================================================== -->
    <!-- Background Modes                                                    -->
    <!-- ================================================================== -->
    <key>UIBackgroundModes</key>
    <array>
        <!-- Location updates in background -->
        <string>location</string>
        <!-- Audio playback -->
        <string>audio</string>
        <!-- Remote notifications -->
        <string>remote-notification</string>
    </array>

    <!-- ================================================================== -->
    <!-- Privacy Usage Descriptions (Required for App Store)                -->
    <!-- ================================================================== -->
    <!-- Location Services -->
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>This app uses your location to provide location-based gameplay features.</string>

    <key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
    <string>This app uses your location in the background to track your position for gameplay.</string>

    <key>NSLocationAlwaysUsageDescription</key>
    <string>This app uses your location in the background to track your position for gameplay.</string>

    <!-- Location accuracy (iOS 14+) -->
    <key>NSLocationTemporaryUsageDescriptionDictionary</key>
    <dict>
        <key>PreciseLocationRequired</key>
        <string>Precise location is needed for accurate gameplay positioning.</string>
    </dict>

    <!-- Camera -->
    <key>NSCameraUsageDescription</key>
    <string>This app uses the camera for augmented reality features.</string>

    <!-- Microphone -->
    <key>NSMicrophoneUsageDescription</key>
    <string>This app uses the microphone for voice chat.</string>

    <!-- Photo Library -->
    <key>NSPhotoLibraryUsageDescription</key>
    <string>This app needs access to save and share screenshots.</string>

    <key>NSPhotoLibraryAddUsageDescription</key>
    <string>This app needs permission to save screenshots to your photo library.</string>

    <!-- Motion & Fitness -->
    <key>NSMotionUsageDescription</key>
    <string>This app uses motion data to enhance gameplay controls.</string>

    <!-- Bluetooth -->
    <key>NSBluetoothAlwaysUsageDescription</key>
    <string>This app uses Bluetooth to connect game controllers.</string>

    <key>NSBluetoothPeripheralUsageDescription</key>
    <string>This app uses Bluetooth to connect game controllers.</string>

    <!-- Local Network -->
    <key>NSLocalNetworkUsageDescription</key>
    <string>This app uses the local network for multiplayer gaming.</string>

    <!-- ================================================================== -->
    <!-- App Transport Security (Network)                                   -->
    <!-- ================================================================== -->
    <key>NSAppTransportSecurity</key>
    <dict>
        <!-- Allow arbitrary loads for development, disable for production -->
        <key>NSAllowsArbitraryLoads</key>
        <false/>

        <!-- Exception domains if needed -->
        <!-- <key>NSExceptionDomains</key>
        <dict>
            <key>example.com</key>
            <dict>
                <key>NSExceptionAllowsInsecureHTTPLoads</key>
                <true/>
            </dict>
        </dict> -->
    </dict>

    <!-- ================================================================== -->
    <!-- URL Schemes (Deep Linking)                                         -->
    <!-- ================================================================== -->
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleURLName</key>
            <string>${BUNDLE_IDENTIFIER}</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>${URL_SCHEME}</string>
            </array>
        </dict>
    </array>

    <!-- ================================================================== -->
    <!-- File Sharing                                                        -->
    <!-- ================================================================== -->
    <key>UIFileSharingEnabled</key>
    <false/>

    <key>LSSupportsOpeningDocumentsInPlace</key>
    <false/>

    <!-- ================================================================== -->
    <!-- Application Queries (iOS 9+)                                        -->
    <!-- ================================================================== -->
    <key>LSApplicationQueriesSchemes</key>
    <array>
        <string>mailto</string>
        <string>https</string>
        <string>tel</string>
    </array>

    <!-- ================================================================== -->
    <!-- Graphics Configuration                                              -->
    <!-- ================================================================== -->
    <!-- Preferred frame rate (ProMotion displays) -->
    <key>CADisableMinimumFrameDurationOnPhone</key>
    <true/>

    <!-- Enable Metal validation in debug builds -->
    <!-- <key>com.apple.developer.metal-api-validation</key>
    <true/> -->

    <!-- ================================================================== -->
    <!-- Game Center (Optional)                                              -->
    <!-- ================================================================== -->
    <!-- <key>UIGameCenterEnabled</key>
    <true/> -->

    <!-- ================================================================== -->
    <!-- Analytics                                                           -->
    <!-- ================================================================== -->
    <key>NSUserTrackingUsageDescription</key>
    <string>This identifier will be used to deliver personalized ads to you.</string>

    <!-- ================================================================== -->
    <!-- Additional Configuration                                            -->
    <!-- ================================================================== -->
    <!-- Development region -->
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>

    <!-- Localization support -->
    <key>CFBundleLocalizations</key>
    <array>
        <string>en</string>
    </array>

    <!-- App icons -->
    <key>CFBundleIconName</key>
    <string>AppIcon</string>

    <!-- Background indicator for location -->
    <key>UIBackgroundLocationIndicator</key>
    <true/>

</dict>
</plist>
